PORT=3000
PORT=3000
NODE_ENV=production
APP_VERSION=prod
WALLET_SERVICE_SECRET=
PHALA_TEE=true
HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=
ALCHEMY_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
BASE_RPC_URL=https://mainnet.base.org
BASE_NETWORK=mainnet
WALLET_LABELS_PATH=/app/data/wallet-labels.json
