PORT=3000
PORT=3000
NODE_ENV=development
APP_VERSION=dev
WALLET_SERVICE_SECRET=
PHALA_TEE=true
HELIUS_RPC_URL=https://devnet.helius-rpc.com/?api-key=
ALCHEMY_RPC_URL=https://solana-devnet.g.alchemy.com/v2/
SOLANA_RPC_URL=https://api.devnet.solana.com
WALLET_LABELS_PATH=/app/data/wallet-labels.json
